gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 22.0.0.2
gem5 compiled Oct 22 2022 22:12:51
gem5 started Dec  1 2022 23:33:55
gem5 executing on LAPTOP-KO4JBQ25, pid 22158
command line: /parsec-tests2/gem5_2/gem5/build/X86/gem5.fast -re /parsec-tests2/gem5_2/gem5/configs/example/fs.py --script=/parsec-tests2/parsec-image/benchmark_src/canneal_1c_simdev.rcS -F 5000000000 --cpu-type=TimingSimpleCPU --num-cpus=1 --sys-clock=2.4GHz --caches --l2cache --l1d_size=64kB --l1i_size=4kB --l2_size=512kB --l1d_assoc=2 --l1i_assoc=2 --l2_assoc=4 --kernel=/parsec-tests2/parsec-image/system/binaries/x86_64-vmlinux-2.6.28.4-smp --disk-image=/parsec-tests2/parsec-image/system/disks/x86root-parsec.img

Global frequency set at 1000000000000 ticks per second
Switch at instruction count:5000000000
Switched CPUS @ tick 4951869243000
switching cpus
**** REAL SIMULATION ****
Exiting @ tick 4952458603000 because m5_exit instruction encountered
